{
  "name": "acpus-rs-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.7.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "acpus": "cargo run -q -p acpus-cli --",
    "acpus:release": "./target/release/acpus",
    "build": "cargo build --workspace --release && pnpm --filter @acpus/tui build",
    "bindings": "just bindings",
    "bindings:check": "just bindings-check",
    "ci": "just ci",
    "e2e": "just e2e",
    "lint": "just clippy",
    "typecheck": "just typecheck",
    "test": "just test-rs && just test-ts",
    "clean": "just clean"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "@typescript/native-preview": "7.0.0-dev.20260421.2",
    "tsx": "^4.20.3",
    "vitest": "^4.1.8"
  }
}
